PRIVATE_NAMES=`[
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "FBCDEA","GHIJKL","MNOPQR","ABCDEF","LHIJKG","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR",
    "ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR","ABCDEF","GHIJKL","MNOPQR"
]`
PRIVATE_KEYS=`[
    "1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3",
    "1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3",
    "1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3",
    "1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3",
    "1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3",
    "1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3","1","2","3"
]`